# csvToKafka

./: .gitignore  pom.xml
data/: peopleInformation.csv
src/main/java/Consumer/: SimpleConsumer.java
src/main/java/HelperFunctions/: helperFunctions.java
src/main/java/Producer/: csvProducer.java  csvProducerObject.java
src/main/java/ReadCsv/: PeopleInformationModel.java  ReadCsvFile.java
src/main/java/Serdes/: ObjectSerializer.java  PersonModelDeserializer.java  PersonModelSerializer.java
